$PBExportHeader$p_qr_app_powerclient.srj
EXE:Qr_app.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Alternativa Qr Zxing.dll NetCore
CPY:Ramón San Félix Ramón
PRD:Qr_app
PVS:2022.0.1878.3
PVN:2022,0,1878,3
FVS:2022.0.1878.3
FVN:2022,0,1878,3
MAN:0,asInvoker,0
POWERCLIENT:{"p_qr_app_powerclient":{"Format":"1.0","AppType":1,"AppName":"Qr_app","OutputDir":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\Qr_app","ResourceName":"","Arguments":"","DeployVersion":"1.03","MinimumValidVersion":"1.03","OnlineTime":"2022-9-6 6:0:0","OfflineTime":"2031-12-31 23:59:59","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":false,"CheckLauncherValid":false,"LocalServer":true,"ServerProfile":"","GeneratePackage":false,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":0,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":false,"DeployWebPage":1,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":false,"CreateAppUninstallShortcut":false,"AppShortcutName":"Qr_app","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.0.0.1878","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Qr_app","CompanyName":"RSRSYSTEM","Description":"Alternativa Qr Zxing.dll NetCore","Copyright":"Ramón San Félix Ramón","ProductVersion":"2022.0.1878.3","FileVersion":"2022.0.1878.3","ProductVersionMajor":2022,"ProductVersionMinor":0,"ProductVersionBuild":1878,"ProductVersionRevision":3,"FileVersionMajor":2022,"FileVersionMinor":0,"FileVersionBuild":1878,"FileVersionRevision":3,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","Libraries":[{"PbdName":"qr_app.pbd","PbdLocalPath":"qr_app.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["qr_app.ini","System.Drawing.Common.dll","zxing.dll","ZxingBarcode.dll"],"InstantDownloadFiles":["QR_IMAGEN\\qr.png","QR_IMAGEN\\qrblanco.png","icono.ico","logo.jpg","qrgenerator.png","qrreader.png"],"RuntimeModules":["Core Runtime Files"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5009,"iswebapihttps":false,"srvsrcoutdir":"C:\\Users\\Usuario\\source\\repos","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:qr_app.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Qr_NetCore\qr_app.pbl,w_qr,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Qr_NetCore\qr_app.pbl,qr_app,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Qr_NetCore\qr_app.pbl,nvo_barcode,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Qr_NetCore\qr_app.pbl,nvo_zxingnetcoreclass,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Qr_NetCore\qr_app.pbl,dw_persondemo,d
